sonar.projectKey=smartlab_projetsl3-2021_latools_srvexo_AX9vF3mwZ-3L1i4-3JLP
sonar.qualitygate.wait=true
sonar.branch.name=ci/integration-sonarqube
sonar.sources=src
sonar.tests=spec
sonar.test.inclusions=spec/**/*.ts
sonar.exclusions=docs/**
